technologies = {

#   ###  ##  #  # ###      ## #  # ### ###   ## 
#    #  #    #  #  #      #   #  #  #  #  # #   
#    #  # ## ####  #       #  ####  #  ###   #  
#    #  #  # #  #  #        # #  #  #  #      # 
### ###  ##  #  #  #      ##  #  # ### #    ##  


	forgotearly_ship_hull_light = {

		dependencies = {
			early_ship_hull_light = 1
		}

		enable_equipments = {
			forgotship_hull_light_1
		}
		enable_equipment_modules = { 
			light_ship_engine_1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 0.75

		start_year = 1922
		
		folder = {
			name = forgotmtgnavalfolder
			position = { x = 0 y = 2 }
		}

path = { leads_to_tech = forgotadvanced_ship_hull_light research_cost_coeff = 1 }
path = { leads_to_tech = forgotbasic_ship_hull_light research_cost_coeff = 1 }
path = { leads_to_tech = forgotimproved_ship_hull_light research_cost_coeff = 1 }

	}
	
	forgotbasic_ship_hull_light = {

		dependencies = {
			basic_ship_hull_light = 1
		}

		enable_equipments = { 
			forgotship_hull_light_2
		}
		enable_equipment_modules = { 
			light_ship_engine_2
		}
		
		research_cost = 1
		
		start_year = 1936

		folder = {
			name = forgotmtgnavalfolder
			position = { x = 0 y = 7 }
		}
		
	}
	
	forgotimproved_ship_hull_light = {

		dependencies = {
			improved_ship_hull_light = 1
		}

		enable_equipments = { 
			forgotship_hull_light_3
		}
		enable_equipment_modules = { 
			light_ship_engine_3
		}
		
		research_cost = 0.01

		start_year = 1940
		
		folder = {
			name = forgotmtgnavalfolder
			position = { x = 0 y = 13 }
		}

	}
	
	forgotadvanced_ship_hull_light = {

		dependencies = {
			advanced_ship_hull_light = 1
		}

		enable_equipments = { 
			forgotship_hull_light_4
		}
		enable_equipment_modules = { 
			light_ship_engine_4
		}
		
		research_cost = 0.01

		start_year = 1943
		
		folder = {
			name = forgotmtgnavalfolder
			position = { x = 0 y = 19 }
		}

	}

 ##  ###  #  # ###  ## ### ###   ## 
#  # #  # #  #  #  #   #   #  # #   
#    ###  #  #  #   #  ##  ###   #  
#  # #  # #  #  #    # #   #  #   # 
 ##  #  #  ##  ### ##  ### #  # ##  

	forgotearly_ship_hull_cruiser = {

		dependencies = {
			early_ship_hull_cruiser = 1
		}

		enable_equipments = {
			forgotship_hull_cruiser_1
		}
		enable_equipment_modules = { 
			ship_airplane_launcher_1
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 0.75

		start_year = 1922
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -1 y = 2 }
		}

path = { leads_to_tech = forgotadvanced_ship_hull_cruiser research_cost_coeff = 1 }
path = { leads_to_tech = forgotbasic_ship_hull_cruiser research_cost_coeff = 1 }
path = { leads_to_tech = forgotimproved_ship_hull_cruiser research_cost_coeff = 1 }

		
	}

	forgotbasic_ship_hull_cruiser = {

		dependencies = {
			basic_ship_hull_cruiser = 1
		}

		enable_equipments = {
			forgotship_hull_cruiser_2
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_2
		}
		
		research_cost = 1.0

		start_year = 1936
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -1 y = 7 }
		}
		
	}

	forgotimproved_ship_hull_cruiser = {

		dependencies = {
			improved_ship_hull_cruiser = 1
		}

		enable_equipments = {
			forgotship_hull_cruiser_3
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_3
		}
		
		research_cost = 0.01

		start_year = 1940
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -1 y = 13 }
		}
		
	}

	forgotadvanced_ship_hull_cruiser = {

		dependencies = {
			advanced_ship_hull_cruiser = 1
		}

		enable_equipments = {
			forgotship_hull_cruiser_4
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_4
		}
		research_cost = 0.01

		start_year = 1943
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -1 y = 19 }
		}
		
	}


#  # ###  ##  #   # #   #      ## #  # ### ###   ## 
#  # #   #  # #   #  # #      #   #  #  #  #  # #   
#### ##  ####  # #    #        #  ####  #  ###   #  
#  # #   #  #  # #    #         # #  #  #  #      # 
#  # ### #  #   #     #       ##  #  # ### #    ##  


	forgotearly_ship_hull_heavy = {

		dependencies = {
			early_ship_hull_heavy = 1
		}

		enable_equipments = {
			forgotship_hull_heavy_1
		}

		enable_equipment_modules = { 
			ship_armor_bb_1
			ship_armor_bc_1
			heavy_ship_engine_1
		}
		
		research_cost = 0.75

		start_year = 1922
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -1 y = 2 }
		}

path = { leads_to_tech = forgotadvanced_ship_hull_heavy research_cost_coeff = 1 }
path = { leads_to_tech = forgotbasic_ship_hull_heavy research_cost_coeff = 1 }
path = { leads_to_tech = forgotimproved_ship_hull_heavy research_cost_coeff = 1 }

		
	}

	forgotbasic_ship_hull_heavy = {

		dependencies = {
			basic_ship_hull_heavy = 1
		}

		enable_equipments = {
			forgotship_hull_heavy_2
		}
		enable_equipment_modules = { 
			heavy_ship_engine_2
		}
		
		research_cost = 1

		start_year = 1936
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -1 y = 7 }
		}
		sub_technologies = {
			forgotship_hull_super_heavy
		}
		
	}
	forgotship_hull_super_heavy = {

		dependencies = {
			ship_hull_super_heavy = 1
		}

		enable_equipments = {
			ship_hull_super_heavy_1
		}

		enable_equipment_modules = { 
			ship_armor_shbb
		}
		
		research_cost = 0.01

		start_year = 1936
		
	}

	forgotimproved_ship_hull_heavy = {

		dependencies = {
			improved_ship_hull_heavy = 1
		}

		enable_equipments = {
			forgotship_hull_heavy_3
		}
		enable_equipment_modules = { 
			heavy_ship_engine_3
		}
		
		research_cost = 0.01

		start_year = 1940
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -1 y = 13 }
		}
		
	}	

	forgotadvanced_ship_hull_heavy = {

		dependencies = {
			advanced_ship_hull_heavy = 1
		}

		enable_equipments = {
			forgotship_hull_heavy_4
		}
		enable_equipment_modules = { 
			heavy_ship_engine_4
		}
		research_cost = 0.01

		start_year = 1943
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -1 y = 19 }
		}
		
	}


 ##   ##  ###  ###  ### ### ###   ## 
#  # #  # #  # #  #  #  #   #  # #   
#    #### ###  ###   #  ##  ###   #  
#  # #  # #  # #  #  #  #   #  #   # 
 ##  #  # #  # #  # ### ### #  # ##  

forgotearly_ship_hull_carrier = {

		dependencies = {
			early_ship_hull_carrier = 1
		}

		enable_equipments = {
			forgotship_hull_carrier_conversion_bb
			forgotship_hull_carrier_conversion_ca
		}

		enable_equipment_modules = { 
			ship_armor_carrier_deck
			carrier_ship_engine_1
			ship_deck_space
		}
		
		research_cost = 0.75

		start_year = 1922
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -1 y = 2 }
		}

path = { leads_to_tech = forgotadvanced_ship_hull_carrier research_cost_coeff = 1 }
path = { leads_to_tech = forgotbasic_ship_hull_carrier research_cost_coeff = 1 }
path = { leads_to_tech = forgotimproved_ship_hull_carrier research_cost_coeff = 1 }
		
	}

	forgotbasic_ship_hull_carrier = {

		dependencies = {
			basic_ship_hull_carrier = 1
		}

		enable_equipments = {
			forgotship_hull_carrier_1
		}
		enable_equipment_modules = { 
			carrier_ship_engine_2
		}
		
		research_cost = 1

		start_year = 1936
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -1 y = 7 }
		}
	
	}

	forgotimproved_ship_hull_carrier = {

		dependencies = {
			improved_ship_hull_carrier = 1
		}

		enable_equipments = {
			forgotship_hull_carrier_2
		}
		enable_equipment_modules = { 
			carrier_ship_engine_3
		}
		
		research_cost = 0.01

		start_year = 1940
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -1 y = 13 }
		}
		
	}

	forgotadvanced_ship_hull_carrier = {

		dependencies = {
			advanced_ship_hull_carrier = 1
		}

		enable_equipments = {
			forgotship_hull_carrier_3
		}
		enable_equipment_modules = { 
			carrier_ship_engine_4
		}
		research_cost = 0.01

		start_year = 1943
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -1 y = 19 }
		}
		
	}

###  ##  ###  ###  ### ###   ##      #   #  ##  ###   ##  ### ###  ###                  ## #  # ###  #   #  ##  ###  ### #  # ###  ## 
 #  #  # #  # #  # #   #  # #  #     #   # #  # #  # #  # #   #  # #       {~._.~}     #   #  # #  # ## ## #  # #  #  #  ## # #   #   
 #  #  # ###  ###  ##  #  # #  #     # # # #### ###  #### ##  ###  ##       ( Y )       #  #  # ###  # # # #### ###   #  # ## ##   #  
 #  #  # #  # #    #   #  # #  #     # # # #  # #  # #  # #   #  # #       ()~*~()       # #  # #  # #   # #  # #  #  #  #  # #     # 
 #   ##  #  # #    ### ###   ##       # #  #  # #  # #  # #   #  # ###     (_)-(_)     ##   ##  ###  #   # #  # #  # ### #  # ### ##  

	forgotearly_ship_hull_submarine = {

		dependencies = {
			early_ship_hull_submarine = 1
		}

		enable_equipments = {
			forgotship_hull_submarine_1
		}

		enable_equipment_modules = { 
			ship_torpedo_sub_1
			sub_ship_engine_1
		}

		research_cost = 0.75

		start_year = 1922
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -2 y = 2 }
		}

path = { leads_to_tech = forgotadvanced_ship_hull_submarine research_cost_coeff = 1 }
path = { leads_to_tech = forgotbasic_ship_hull_submarine research_cost_coeff = 1 }
path = { leads_to_tech = forgotimproved_ship_hull_submarine research_cost_coeff = 1 }

	}

	forgotbasic_ship_hull_submarine = {

		dependencies = {
			basic_ship_hull_submarine = 1
		}

		enable_equipments = {
			forgotship_hull_submarine_2
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_2
			sub_ship_engine_2
		}
		
		research_cost = 1

		start_year = 1936
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -2 y = 7 }
		}
		
	}

	forgotimproved_ship_hull_submarine = {

		dependencies = {
			improved_ship_hull_submarine = 1
		}

		enable_equipments = {
			forgotship_hull_submarine_3
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_3
			sub_ship_engine_3
		}
		
		research_cost = 0.01

		start_year = 1940
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -2 y = 13 }
		}
		
	}

	forgotadvanced_ship_hull_submarine = {

		dependencies = {
			advanced_ship_hull_submarine = 1
		}

		enable_equipments = {
			forgotship_hull_submarine_4
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_4
			sub_ship_engine_4
		}
		
		research_cost = 0.01

		start_year = 1943
		
		folder = {
			name = forgotmtgnavalfolder
			position = {  x = -2 y = 19 }
		}
		
	}


}
